*{
    margin: 0;
    padding: 0;
}
#chat{
    background-color: blue;
    color: white;
    padding: 5px 20px;
    position: fixed;
    z-index: 2;
    right: 10px;
    bottom: 20px;
}
body{
    overflow-x: hidden;
}
nav{
    display: flex;
    align-items: center;
    background-color: chocolate;
    color: #fff;
    justify-content: space-evenly;
    padding: 10px 20px;
    position: fixed;
    width: 100%; 
}
#logo{
    color: gold;
}
#logo::first-letter{
    font-size: 30px;
    color: antiquewhite;
}
.menu ul{
    display: flex;
    gap: 10px;
    list-style: none;
}
.menu a{
    text-decoration: none;
    color: #fff;
}
main{
    display: flex;
    justify-content: space-around;
    background-color: cadetblue;
    padding: 80px 0px;
    align-items: center;
}
main img{
    width: 80%;
}
.webImage,.info{
    width: 40%;
}
.info button{
all: unset;
background-color: #000;
color: #fff;
width: 100px;
text-align: center;
margin-top: 20px;
padding: 5px 10px;
border-radius: 20px;
cursor: pointer;
}
header{
    display: flex;
    align-items: center;
    background-color: chocolate;
    color: #fff;
    gap: 20px;
    justify-content: center;
    padding: 10px 20px;
}
#Service{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.card{
    width: 20%;
    border: 1px solid black;
    height: auto;
}
.card img{
    width: 100%;
}
#Contact{
    background-color: rgb(139, 228, 231);
    padding: 40px 0px;
    margin-top: 200px;
}
form{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}
form input,textarea{
    margin-top: 20px;
    width: 40%;
    padding: 5px;
}
footer{
    background-color: #000;
    color: #fff;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}
@media only screen and (max-width:700px) {
 main{
     flex-direction: column;
     gap: 20px;
 }   
 .webImage,.info{
     width: 100%;
     display: grid;
     place-items: center;
     text-align: center;
 }
 .card{
     width: 40%;
 }
}
@media only screen and (max-width:500px) {
    nav{
        flex-direction: column;
    }
    main{
        padding-top: 100px;
    }
    .card{
        width: 80%;
    }
}